# single-element-list

./: README.md  pom.xml
src/main/java/bdkosher/selist/: ApiAssessmentHarness.java  MemoryAssessmentHarness.java  PerformanceAssessmentHarness.java  SingleItemListCreationApproach.java
